{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smart_resume_analyzer;Username=postgres;Password=postgres"
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "ModelId": "gemini-1.5-pro"
  },
  "Jwt": {
    "Issuer": "SmartResumeAnalyzerAgent",
    "Audience": "SmartResumeAnalyzerAgentClient",
    "SecretKey": "ReplaceThisWithALongDevelopmentSecretKey123!",
    "ExpirationMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
